// https://absolutely.every-layout.dev/layouts/center/

.center
    box-sizing: content-box
    margin-left: auto
    margin-right: auto
    max-width: var(--measure)
    display: flex
    flex-direction: column
    align-items: center
    align-self: center

.center.with-text
    text-align: center

.center.with-headings
    h1,h2,h3,h4,h5,h6
        text-align: center

.center.guttered
    padding-left: var(--s1)
    padding-right: var(--s1)