// https://absolutely.every-layout.dev/layouts/cover/

.cover
    display: flex
    flex-direction: column
    min-height: calc(100vh - var(--s0))
    padding: 0
    padding-bottom: var(--s0)
    &.with-peek
        min-height: 75vh

.cover > *
    margin-top: var(--s0)
    margin-bottom: var(--s0)

.cover > :first-child:not(.centered)
    margin-top: 0

.cover > :last-child:not(.centered)
    margin-bottom: 0

.cover > .centered
    margin-top: auto
    margin-bottom: auto