nav
    @extend .cluster
    padding: var(--s0)

    > *
        justify-content: space-between
        margin: 0
    
    > * > *
        margin: 0
        padding: calc(var(--space) / 2)

    li a
        //border-radius: 4em
        background-color: var(--color-mid)
        color: #fff
        padding: calc(var(--space) / 2)

    li a:hover
        background-color: var(--color-darkish)

#menu 
    > * > *
        margin: calc(var(--space)) calc(var(--space) / 2)