// https://absolutely.every-layout.dev/layouts/switcher/

.switcher
    display: flex
    flex-wrap: wrap
    margin: calc((var(--s1) / 2) * -1)
    &.reverse
        flex-wrap: wrap-reverse
    > *
        flex-grow: 1
        flex-basis: calc((var(--measure) - (100% - var(--s1))) * 999)
        margin: calc(var(--s1) / 2)
.switcher .marginless
    margin-left: 0
    margin-right: 0
    > * 
        margin-left: 0
        margin-right: 0

.switcher > :nth-last-child(n+4),
.switcher > :nth-last-child(n+4) ~ * 
    flex-basis: 100%